from qiskit import QuantumCircuit

qc = QuantumCircuit(4)
qc.h(0)
qc.cnot(0,1)
qc.cnot(1,2)

case1_qc = QuantumCircuit(4)
case1_qc.h(1)
case1_qc.cnot(1,2)
case1_qc.h(1)
case1_qc.measure_all()

case2_qc = QuantumCircuit(4)
case2_qc.z(1)
case2_qc.cnot(1,2)
case2_qc.z(1)
case2_qc.measure_all()
qc.append(case2_qc.to_instruction(),[0])
qc.append(case1_qc, [0])


# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
