from qiskit import QuantumCircuit

from qiskit.circuit import SwitchCaseOp



qc = QuantumCircuit(3, 2)
qc.cz(0, 2)
qc.x(0)





switch_case = SwitchCaseOp(
            [
                (0, QuantumCircuit(3, 2).x(0)),
                (1, QuantumCircuit(3, 2))
            ],
            1
        )


qc.append(switch_case, [0])


print(qc)

# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
