from qiskit import QuantumCircuit


q = QuantumRegister(3,'q')
c = ClassicalRegister(3,'c')
q_circuit = QuantumCircuit(q,c)


q_circuit.x(q[1])

q_circuit.switch(c,2)

q_circuit.barrier()
q_circuit.x(q)
q_circuit.h(q)
q_circuit.cx(q[0],q[1])
q_circuit.x(q)

q_circuit.barrier()
q_circuit.measure(q,c)
q_circuit.draw()





# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
