from qiskit import QuantumCircuit

from qiskit.circuit import QuantumRegister
from qiskit.circuit.library.standard_gates.x import CXGate

circuit = QuantumCircuit(3)
qr_in = QuantumRegister(1, name='qr_in')
qr_ctrl = QuantumRegister(1, name='qr_ctrl')
circuit.add_register(qr_in)
circuit.add_register(qr_ctrl)
circuit.cx(qr_ctrl[0], qr_in[0])


switch = circuit.switch(
    case=qr_ctrl, 
    cases = [0], 
    fallback=circuit.copy() 
) 


circuit.x(switch.targets)

print(circuit)


# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
