from qiskit import QuantumCircuit

from qiskit.opflow import CX

def conditional_gate_builder(circuit, x, y):
    circuit.cx(x, y).cz(x, y)
    return circuit

qc = QuantumCircuit(2, 2)


switch = qc.switch(index_wire=1, cases=[(0, conditional_gate_builder(QuantumCircuit(2), 0, 1)), (1, conditional_gate_builder(QuantumCircuit(2), 1, 0))])



qc.draw('mpl')


# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
