#include <iostream>
#include <vector>
#include <memory>
#include <limits>
#include <new>
#include <optional>
#include <variant>
#include <concepts>
#include <ranges>
using namespace std;
struct Employee {
    void* secretDataPtr{nullptr};
    void* myAddressPtr{nullptr};
    Employee() {
        secretDataPtr = new int;
    }
    ~Employee() {
        delete reinterpret_cast<int*>(secretDataPtr);
    }
    void printMyAddressPtr() {
        cout << "myAddressPtr: " << myAddressPtr << '\n';
    }
    template<typename _Tp> friend Employee operator>>(const Employee& emp, _Tp& x);
};
Employee operator>>(const Employee& emp, Employee& x)
{
    x.secretDataPtr = emp.secretDataPtr