#include <stdlib.h>
#include <stdio.h>
#include <math.h>
struct __union_Data
{
    float fval;
    double dval;
    char name[80];
};
int main()
{
    struct __union_Data u1, u2;
    struct
    {
        struct
        {
            union
            {
                float fval;
                double dval;
            };
            char name[98];
        } u3;
    };
    u1.fval = -1e-37f;
    u1.dval = +1e-308;
    strcpy(u1.name, "Sinhala");
    size_t chars_written = 0, chars_read = 0;
    chars_written = fwrite(&u1.fval, sizeof(u1.fval), 1, stdout);
    sscanf(u1.name, "%lf", &u2.fval);
    printf("%.19s\n", u2.name);
    u2.dval = 3.926e21;
    chars_written += fwrite(&u2.dval, sizeof(u2.dval), 1, stdout);
    chars_read = fread(&u2.name, 80, 1, stdin);
    sscanf(u2.name, "%lf", &u2.dval);
    printf("%.19s\n", u2.name);
    return (EXIT_SUCCESS);
}
