#include <stdlib.h>
#include <stdio.h>
 
 
 
 
 
struct Data
{
    union
    {
        float fval;
        double dval;
    };
    char name[98];
};
int main()
{
    union Data u1, u2;
    struct Data u3;
    u1.fval = -1e-37f;
    u1.dval = +1e-308;
    strcpy(u1.name, "Sinhala");
    size_t chars_written = 0, chars_read = 0;
    chars_written = fwrite(&u1.fval, sizeof(u1.fval), 1, stdout);
    chars_read = fread(&u2.fval, sizeof(u2.fval), 1, stdin);
    printf("%s\n", u2.name);
    u2.dval = 3.9110;
    strcpy(u2.name, "Kumar");
    chars_written += fwrite(&u2.dval, sizeof(u2.dval), 1, stdout);
    chars_read += fread(&u2.name, 80 * sizeof(u2.name[0]), 1, stdin);
    printf("%s\n", u2.name);
    return (EXIT_SUCCESS);
}
