#include <stdlib.h>
#include <stdio.h>
struct __union_Data
{
    void *p;
    int i;
};
int main()
{
    struct __union_Data u1, u2;
    printf("&u1.i -- %p\n", &u1.i);
    printf("&u1.p -- %p\n", &u1.p);
    printf("u1 is at address:\n%p\n", &u1);
    u1.i = 0x1234;
    printf("u1 is at address:\n%p\n", &u1);
    u1.p = (void *)0x1234;
    printf("u1 is at address:\n%p\n", &u1);
    printf("u1.i is %d, u1.p is %p\n", u1.i, u1.p);
    u2.i = 0x5678;
    printf("u2.i is %d, u2.p is %p\n", u2.i, u2.p);
    return (EXIT_SUCCESS);
}