#include <stdlib.h>
#include <stdio.h>
struct __union_Data
{
    size_t size_of_data_type;
    void *p;  
    int i;     
};
int main()
{
    struct __union_Data u1, u2;
    printf("&u1.i -- %p\n", &u1.i);
    printf("&u1.p -- %p\n", &u1.p);
    printf("&u1 -- %p\n", &u1);
    u1.size_of_data_type = sizeof(int);
    u1.i = 0x1234;
    printf("&u1 -- %p\n", &u1);
    printf("u1.i: %d\n", u1.i);
    u1.size_of_data_type = "long";
    u1.p = 0x1234;
    printf("&u1 -- %p\n", &u1);
    printf("u1.p: %p\n", u1.p);
    u1.size_of_data_type = sizeof(void);
    u2.i = 0x5678;
    printf("u2.i: %d\n", u2.i);
    return (EXIT_SUCCESS);
}
