#include <stdlib.h>
#include <stdio.h>  
int main(void)
{
  int num;
  int i;
  void *p; 
  union {
   int i; 
   void *p;
 }ptr;
  printf("\n Enter a number: ");
  scanf("%d", &num);
  ptr.i = num;
  p = ptr.p;
  union { 
   struct{
     int *p;
     int f0;
     float f1;
    } t;
    union { 
      int *p; 
      float *q;} u0;
     union{
       int *p; 
      float *q; } u1,u,u_test;
   struct {
     int a,b,c;
   } u2,u3;
  }t;
  t.t.p = p;
  t.t.p-=sizeof(int)/4;
  t.t.f1 *= 3.0;
  for(i=0;i<3;i++){
    t.t.p += sizeof(int)/4;
    *t.t.p -= 1;
  }
  num = t.t.f1;
  int *t_ptr = t.t.p;
  printf("\n t_ptr = 0x%x",*t_ptr);
  printf("\n ");
  t_ptr += sizeof(int)/4;
  t_ptr[-1] -= 1;
  t_ptr[0] += 1;
  t_ptr++;
  printf("\n %f", t.t.f1);
  return (EXIT_SUCCESS);
}
 
#include <stdlib.h>
#include <stdio.h>  
int main(void)
{
    int num;
    union {
      int i;
      struct {
         char c1: 4,c2: 4;
       }n;
      struct {
         int x,y;
         struct {
           int c1,c2,c3,c4;
        }n;
    } s;
  }t= {2,3,4};
  return (EXIT_SUCCESS);
}
