#include <stdlib.h>
#include <stdio.h>
typedef struct
{
    float fval;
    char name[80];
} DataUnion;
int main()
{
    DataUnion u1, u2;
    size_t chars_written = 0, chars_read = 0, idx = 0;
    u1.fval = -1e-35f;
    u1.name[0] = 'A';
    u1.name[1] = 'l';
    u1.name[2] = 'k';
    u1.name[3] = 'a';
    u1.name[4] = 'y';
    u1.name[5] = 'a';
    u1.name[6] = '\0';
    chars_written = fwrite(&u1.fval, sizeof(u1.fval), 1, stdout);
    chars_read = fread(&u2.name, 80 * sizeof(u2.name[0]), 1, stdin);
    printf("%f\n", u2.fval);
    for (idx = 0; u2.name[idx]!= '\0'; idx++)
        ;
    for (idx = 0; u1.name[idx]!= '\0'; idx++)
        u2.name[idx] = u1.name[idx];
    characters_written += fwrite(&u2.name, 80 * sizeof(u2.name[0]), 1, stdout);
    printf("%s\n", u2.name);
    return (EXIT_SUCCESS);
}