#include <stdlib.h>
#include <stdio.h>
union Data
{
    float fval;
    double dval;
    char name[80];
};
int main()
{
    union Data u1, u2;
    struct
    {
        float fval;
        double dval;
        char str[120];
    } u3;
    u1.fval = -1e-37f;
    u1.dval = +1e-308;
    u1.name[0] = 'S';
    u1.name[1] = 'i';
    u1.name[2] = 'n';
    u1.name[3] = 'h';
    u1.name[4] = 'a';
    u1.name[5] = 'l';
    u1.name[6] = 'a';
    u1.name[7] = '\0';
    size_t chars_written = 0, chars_read = 0;
    chars_written = fwrite(&u1.fval, sizeof(u1.fval), 1, stdout);
    chars_read = fread(&u2.fval, sizeof(u2.fval), 1, stdin);
    printf("%s\n", u2.name);
    u2.dval = 3.9110;
    chars_written += fwrite(&u2.dval, sizeof(u2.dval), 1, stdout);
    chars_read += fread(&u2.name, 80 * sizeof(u2.name[0]), 1, stdin);
    printf("%s\n", u2.name);
    return (EXIT_SUCCESS