from qiskit import QuantumCircuit


def get_square(qc, indexset, loop_parameter):
    qc.ry(indexset * loop_parameter, 0)

circ = QuantumCircuit(1,1)
with circ.for_loop([0, 1, 2], loop_parameter=0.5, body=get_square) as inst:
    circ.cx(0,0)
    circ.measure(0,0)

print(circ.draw())


from qiskit import QuantumCircuit

def get_square(qc, indexset, loop_parameter):
    qc.ry(indexset * loop_parameter, 0)

circ = QuantumCircuit(1,1)
with circ.if_test([0], loop_parameter=0.5, body=get_square) as inst:
    circ.cx(0,0)
    circ.measure(0,0)

print(circ.draw())


# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
