from qiskit import QuantumCircuit


circuit = QuantumCircuit()

with circuit.for_loop(indexset = [2, 1, 0], loop_parameter="r", qubits=[5, 9]) as loop_var:
         
         circuit.r(loop_var, 2)
circuit.draw()

from qiskit import QuantumCircuit

circuit = QuantumCircuit()

with circuit.if_else(condition=False) as c:
    c.rz(1, 1)
    c.ry(1, 1)
    c.r(1, 1)
c.else_

# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
