import java.lang.Object;
<fim_suffix>
	
}<fim_middle>import java.util.*;
public class HelloIndian{
	public static void main(String[] args){
		Scanner s1 = new Scanner("Hello\nworld");
		List<String> l = new ArrayList<>();
		while(s1.hasNext()){
			l.add(s1.next());
		}
		System.out.println(new ArrayList<>(new HashSet<>(l)));
	}
}
 
import java.util.*;
public class HelloIndian{
	public static void main(String[] args){
		Scanner s1 = new Scanner("Hello\nworld");
		List<String> l = new ArrayList<>();
		while (s1.hasNext())
			l.add(s1.next());
	
		for (Iterator i = l.iterator();i.hasNext();)
			System.out.println(i.next());
    }
}
 
import java.util.*;
public class HelloIndian{
	public static void main(String[] args){
		for(int i = 0;i < 5;i++)
			System.out.println(new Scanner("hello\nworld"));
	}