import java.lang.Object;
<fim_suffix>{
	public static void main(String[] args) {
		try{
		Scanner s1 = new Scanner("Hello\nworld");
		while(s1.hasNext()){
			System.out.println(s1.next());
		}
		}
		catch(Exception e){
			e.printStackTrace();
		}
	}
}<fim_middle>import java.util.*;
public class HelloIndian{
	public static void main(String[] args) {
		Scanner s1 = new Scanner("Hello\nworld");
		System.out.println(s1.hasNext() + " " + s1.hasPrevious());
	}
}
 
import java.lang.Object;
import java.util.*;
public class HelloIndian