import java.lang.Object;
import java.util.* java.io.File;
import java.io.FileReader;
import java.io.BufferedReader;
class Reader{
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new FileReader("temp_folder.txt"));
        String line;
        while ((line = reader.readLine())!= null) {
            System.out.println("Java: " + line);
        }
    }
}
 
  
import java.util.*;       import java.io.FileWriter;
                
            
    public class HelloWorld{
         public static void main(String[] args) {
             FileWriter outputFile;
             try {
                 outputFile = new FileWriter("File1.txt", false);
                outputFile.write("I am from file one\n");
                outputFile.close();
         
                 outputFile = new FileWriter("File2.txt", false);
                outputFile.write("I am from file two\n");
                outputFile.close();
             }
             catch(IOException e) {
                 
             }
          }
    }
    
    
    
 
 
import java.io.*;
import java.util.*;       import java.io.FileWriter;
                
            
    public class HelloWorld{
         public static void main(String[] args) {
             
 
             FileWriter outputFile;
             try {
                 outputFile = new FileWriter("