import java.lang.Object;
<fim_suffix>t.println(s1.next());
					System.out.println("Your number is : " + s1.nextInt("Enter number "));
					System.out.println(s1.nextLine());
			}
			catch(Exception e1) {
					System.out.println(e1);
			}
	}
}
 
import java.util.*;
class InputValidation{
	public static void main(String[] args)
	{
			System.out.println("Welcome to program");
			Scanner s1 = new Scanner("2");  

			int x;
			try{
				x = s1.nextInt();
			}
			catch(Exception x){
				System.out.println("Invalid Input..Please enter the values only");
				throw x;
			}
	}
}
 
import java.util.*;
class Array {
	public static void main(String[] args)
	{
		Scanner s1 = new Scanner(System.in);
		int[] arr = new int [10];
		System.out.println("Hello I am an array");
		System.out.println("Please enter your values one by one");
		for(int i=0;i<arr.length;i++)
			try{
				arr[i] = s1.nextInt();
			}
			catch(Exception e1){
				System.out.println("You have entered the wrong values");
			}

		for(int i=0;i<arr.length;i++)
			System.out.println(arr[i]);
	}
}
 
import java.lang.Object;
import java.util.*;
public class LeastCommonMultiple{
	public static void main(String [] args) {
		int a = 0 ;
		int b = 0 ;
		Scanner s1 = new Scanner("Hello\nworld\n41\n85");
		try{
			a = s1.nextInt();
			b = s1.nextInt();
		}
		catch(Scanner