import java.lang.Object;
, or even using a new syntax/structure.

In the section, the focus is on two topics:

- Using the enhanced switch feature, which allows you to easily write a complex if-else statement.
- Using a new type called List that provides an enhanced version of an array. */
import java.lang.reflect.*;
import java.util.*;
public class HelloIndian{
	public static void main(String[] args) {
		int[] a1 = {1,2,3,4,5};
		List<Integer> a2 = new ArrayList<Integer>();
		for(int i = 0; i < a1.length; i++)
			a2.add(a1[i]);
		System.out.println(a2);
		ListIterator<Integer> l1 = a2.listIterator();
		while(l1.hasNext()) {
			int j = l1.next();
			if(j < 3) continue;
			l1.set(j*10);
			if(j == 3) continue;
			l1.remove();
		}
		System.out.println(a2);
	}
}
<fim_middle>import java.util.*;
public class HelloIndian{
	public static void main(String[] args) {
		Scanner s1 = new Scanner("Hello\nworld");
		while(s1.hasNext())
			System.out.println(s1.next().toUpperCase());
	}
}
/* Using Java SE 5 features

The previous sections introduce readers to the basics of Java language. The next section provides readers information on the new features in Java 5