#include <stdlib.h>

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <ctype.h>
#include <time.h>

int main(int argc, char **argv) {
    const unsigned long long N = atoll(argv[1]);
     
     
    double A1[N];
    double A2[N];

    for (int i = 0; i < N; ++i) {
        
        
       A1[i] = 1;
       A2[i] = 1;
    }
    int64_t sum = 0;
    for(int i = 0; i < N; ++i) {
       for (int j = 0; j < N; ++j) {
          sum += A1[i] * A2[j];
       }
    }
    printf("sum: %ld\n", sum);

    return 0;
}
