#include <stdlib.h>
#include <stdio.h>
#include <stdint.h>

struct Reader;
struct Stream
{
    char *content;
    int (*begin)(struct Stream*, struct Reader*);
    int state;
};

struct Reader
{
    struct Stream stream;
    short line;
};

char getChar(struct Reader*);

int beginFile(struct Stream*, struct Reader*);

int main()
{
    FILE *file = fopen("test files/hello.txt", "r");
    struct Stream stream;
    stream.state = 0;
    stream.begin = beginFile;
    if (file)
    {
        printf("File successfully opened\n");
        struct Reader reader;
        reader.stream = stream;
        reader.line = 1;
        if (!reader.stream.begin(&reader.stream, &reader))
        {
            char c;
            c = getChar(&reader);
            while (c!= '\0')
            {
                printf("%c\n", c);
                c = getChar(&reader);
            }
        }
        fclose(file);
    }
    else
    {
        printf("Error opening file\n");
        exit(1);
    }

    return 0;
}