#include <stdlib.h>

#include <stdint.h>
#include <stdio.h>
#include <stdbool.h>
#include <iso646.h>
int main()
{
	printf("C++17 can even perform complex operations easily\n");
	{
		int64_t a = 0x20000001;
		uint64_t b = 0x1000000000000001;
		bool c = 0xFF_00_00 and true;
		int64_t d = a << 2 | (b >> 2);
		fgetc(stdin);
		printf("If statement for complex calculations\n");
		if (c)
			printf("and the %s statement can be mixed\n", "other than");
		else
			printf("The new %s statement also allows\n", "if");
	}
	printf("We can even nest the statements properly\n");
	return(0);
}
int main()
{
	int64_t* memory = malloc(sizeof(*memory) * 2);
	memory[0] = 0x300000000000001;
	memory[1] = 0x20000002;
	uint64_t* pointer = (uint64_t*)malloc(sizeof(uint64_t));
	*pointer = 0x20000004;
	printf("@%jx\n", *pointer - 0x0000000200000004);
	*pointer = memory[1];
	*pointer = *pointer + memory[0] * 2;
