#include <stdlib.h>
#include <stdio.h>
int main()
{
    int a = 10;
    const double b = 22;
    const int *p = &a;
    char *q = (char *)malloc(100);
    *p = *p - 5;
    printf("%d\n", *p);
    printf("%f\n", b);
    return 0;
}
 
#include <stdlib.h>
#include <stdio.h>
int main()
{
    int a = 10;
    const double b = 22;
    const int *p = &a;
    char *q = (char *)malloc(100);
    *p = *p - 5;
    printf("%d\n", *p);
    printf("%f\n", b);
    *q = *q - 1;
    printf("%d\n", a);
    printf("%f\n", *q);
    return 0;
}