#include <stdlib.h>

#include <string.h>
#include <stdio.h>
#include <assert.h>

int main(){
    char* buf;
    buf = malloc(1024);
    int size = 1000000, i = 0, j = 0;

    assert(buf);
    double sum = 0;

    for(i = 0; i < size; i++){
        double a = 0;
        for(j = 0; j < size; j++){
            a += j;
        }
        buf[i] = a;
        sum += a;
    }
    printf("sum of matrix elements = %lf\n", sum);

    sum = 0;

    for(i = 0; i < size; i++){
        double a = 0;
        for(j = 0; j < size; j++){
            a += buf[i+j];
        }
        buf[i] = a;
        sum += a;
    }
    printf("sum of matrix elements = %lf\n", sum);

    free(buf);
    return 0;
}

