#include <stdlib.h>
#include <stdio.h>
#include <math.h>
int main()
{
    unsigned randnum = rand();
    int val = rand() % 100;
    long val2 = val/2;
    long val3 = val + val2;
    printf("%ld",val3);
    return 0;
}

 
#include <stdio.h>
#include <stdlib.h>
int add(int val1, int val2)
{
    return val1 + val2;
}
int main()
{
    printf("%d", add(2, 5));
    return 0;
}
 
#include <stdio.h>
#include <stdlib.h>
int add(int val1, int val2)
{
    return val1 - val2;
}
int subtract(int val1, int val2, int val3)
{
    int sub = add(val1, val2);
    int subtract = sub - val3;
    return subtract;
}
int main()
{
    printf("%d", add(5, 7));
    return 0;
}
 
#include <stdio.h>
#include <stdlib.h>
void swap(int val1, int val2)
