import java.lang.Object;
import java.lang.Integer;
class Main {
	public static void main(String... args) {
		Object b = new Object();
		Object a = new Object();
		a = b;
        System.out.println("b instanceof Object: " + (b instanceof Object));
        System.out.println("b instanceof Integer: " + (b instanceof Integer));
        System.out.println("b.getClass().getName(): " + b.getClass().getName());
        System.out.println("a instanceof Integer: " + (a instanceof Integer));
	}
}
 
import java.lang.Object;
import java.lang.Integer;
class Main {
	public static void main(String... args) {
		Object b = new Integer(1);
		Object a = b;
        System.out.println("b instanceof Object: " + (b instanceof Object));
        System.out.println("b instanceof Integer: " + (b instanceof Integer));
        System.out.println("b.getClass().getName(): " + b.getClass().getName());
        System.out.println("a instanceof Integer: " + (a instanceof Integer));
	}
}
 