import java.lang.Object;
import java.lang.Integer;
class Main {
	public static void main(String... args) {
		Integer a = 1;
		System.out.println("a instanceof Integer: " + (a instanceof Integer));
		a = new Integer(5);
		 
		System.out.println("a instanceof Integer: " + (a instanceof Integer));
		 
		 
		System.out.println("a instanceof Integer: " + (a instanceof Integer));
		 
		System.out.println("a: " + (a + 2));
	}
}
 
class Main {
	public static void main(String... args) {
		Integer a = 1;
		Integer b = 2;
		System.out.println((a + b) instanceof Integer);
	}
}
 
class Main {
	public static void main(String... args) {
		Integer a = 1;
		Integer b = 2;
		System.out.println((a + b) instanceof Float);
		 
	}
}
 
class Main {
	public static void main(String... args) {
		Integer a = 1;
		Integer b = 2;
		 
		 
         
        System.out.println("a+b: " + (a + b));
        System.out.println("a instanceof Integer: " + (a instanceof Integer));
        System.out.println("b instanceof Integer: " + (b instanceof Integer));
        System.out.println("a + b instanceof Integer: " + ((a + b) instanceof Integer));
        System.out.println("a + b instanceof Float: " + ((a + b) instanceof Float));
         
	}
}
