import java.lang.Object;
import java.lang.Integer;
import java.util.ArrayList;
class Main {
	public static void main(String... args) {
		Integer a = 1;
		Object b = 2;
		System.out.println("a instanceof Integer: " + (a instanceof Integer));
		System.out.println("b instanceof Integer: " + (b instanceof Integer));
		System.out.println("Integer.class.isAssignableFrom(a.getClass()): " + Integer.class.isAssignableFrom(a.getClass()));
		System.out.println("Integer.class.isAssignableFrom(b.getClass()): " + Integer.class.isAssignableFrom(b.getClass()));
	}
}