import java.lang.Object;
import java.lang.Integer;
class Main {
	public static void main(String... args) {
		Object b = new Object();
		Integer a = new Integer(10);
        System.out.println(a instanceof Integer);
        System.out.println(b instanceof Object);
        System.out.println(b); 
        System.out.println(b instanceof Integer);
		b = a;  
		a = (Integer)b;  
		System.out.println("After b is assigned to a, and a is set to Integer version of b");
		System.out.println(a);
		System.out.println(b);
		Integer a1 = new Integer(10);
		Object a2 = new Main();
		System.out.println(b instanceof Integer);
	}
}
