import java.lang.Object;
import java.lang.IllegalArgumentException;
class Main {
	public static void main(String... args) {
		Object a = new Object();
		if (!(a instanceof Object)) 
			throw new IllegalArgumentException("a is not Object");
		System.out.println("a is Object: " + (a instanceof Object));
		System.out.println(a + "::" + a.getClass() + "::" + a.getClass().getSuperclass());
	}
}
 
final int someInt = 0;
 
class Circle {	 
	public final int r;
	public final double d;
	public Circle(int r, double d) {	 
		this.r = r;
		this.d = d;
		 
		System.out.println("d = "+d);
	}
	public double getDiameter() {
		return 2*d;
	}
	public int getRadius() {
		return (int) (r/2);
	}
}
 
void method(int finalArgument) {
}
 
class Main {
	private final int someInt = 0;
	public void method(int argument) {
		System.out.println("someInt: "+someInt);
	}
	public void main(String... args) {
		method(1); 	 
	}
}
 
String firstNonBlankWord(final String text) {
	char[] charArray = text.toCharArray();   
	int textLength = charArray.length; 		   
	for (int i=0; i<textLength; i++) {			   
		if (!Character.isWhitespace(charArray[i])) {  
			char currentChar = charArray[i];		   
			for (int j=i+1; j<textLength; j++) { 	   
				if (Character.isWhitespace(charArray[j])) {  