#include <iostream>
int main()
{
    std::cout <<!0 << ", " << (1 - 2) << "," << 0 << std::endl;
    return 0;
}
#include <iostream>
int main()
{
    using namespace std;
    cout << "0" << ','
         << (!0) << ','
         << '!' << endl;
    return 0;
}
#include <iostream>
int main()
{
    int a=1, b=0;
    cout << (a % 2) << ','
         << ((!a) == b) << ','
         << '!' << endl;
    return 0;
}
#include <iostream>
int main()
{
    using namespace std;
    int a=1, b=0;
    cout << 0  << ','
         <<!!a << ','
         <<!a  << ','
         <<!b   << endl;
    return 0;
}
#include <iostream>
using namespace std;
int main()
{
    int a = 1, b = 0;
    cout << 0 << ','
         <<!!a << ','
         << (a!= 0) << ','
         <<!!(a == b) << ','
         << (0 <= a) << ','
         << (a < 0) << ','
         << (a > 0) << ','
         << (b < a) << endl;
    return 0;
}
