#include <iostream>
using namespace std;
int main()
{
    string first_name,last_name,full_name;
    cout << "Enter first name: ";
    getline(cin,first_name);
    cout << "Enter last name: ";
    getline(cin,last_name);
    full_name = first_name + "<-->" + last_name;
    cout << "Full name:" << full_name;
}
 
#include <iostream>
using namespace std;
int main()
{
    cout << "2^1000\n";
}
 
#include <iostream>
using namespace std;
int main(){
    cout << 2 << "."
     
    << 1 << "e"
     
    << 2 << "\n";
}
 
#include <iostream>
#include <string>
using namespace std;
int main()
{
    string name="jane";
    int age=21;
    cout << name << "\n";
}