#include <stdlib.h>
#include <stdio.h>
typedef int int_t, sum;
int main() { 
int n1, n2, sum;
printf("Enter two numbers : ");
scanf("%d%d", &n1, &n2);
sum = n1 + n2;
printf("The sum of %d and %d is %d.", n1, n2, sum);
return 0;
}
 
 
#include <stdlib.h>
#include <stdio.h>
struct {
int n1, n2; sum;
printf("Enter two numbers : ");
scanf("%d%d", &n1, &n2);
sum = n1 + n2;
printf("The sum of %d and %d is %d.", n1, n2, sum);
return 0;
}
 
#include <stdlib.h>
#include <stdio.h>
typedef int int_t, *int_p_t;
int main() { 
int n1, n2, sum;
printf("Enter two numbers : ");
scanf("%d%d", &n1, &n2);
sum = n1 + n2;
printf("The sum of %d and %d is %d.", n1, n2, sum);
return 0;
}
