#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
int int_input(const char *msg);
int str_input(const char *msg);
int main()
{
int option;
printf("Enter your name: ");
char name[20];
str_input(name);
printf("Welcome %s\n", name);
while (1)
{
printf("Chose an option:\n1) Date of birth\n2) Fullname\n");
option = int_input("Choose a option[1 or 2]");
switch (option)
{
case 1:
return 0;
case 2:
return 0;
default:
printf("Invalid selection.\n");
}
}
}
int int_input(const char *msg)
{
int input = -1;
printf("%s", msg);
while (input < 1 || input > 2)
{
scanf(" %d", &input);
while (getchar()!= '\n')
;
if (input < 1 || input > 2)
printf("Invalid selection. Enter 1 or 2.\n");
}
return input;
}
int str_input(const char *msg)
{
char input[100];
printf("%s", msg);
scanf("%s", input);
while (getchar()!= '\n')
;
return 0;
}
 
 
#include <stdbool.h>
void clear_screen()
{
system("clear");
printf("Function called: CLEAR_SCREEN\n");
}
void menu()
{
printf("1) Clear screen\n2) Main menu\n");
}
void print_message()
{
 
}
int main()
{
while (true)
{
printf("Press the first key to call the menu\n");
if (getchar() == '1')
{
clear_screen();
}
else
{
printf("Press the second key to call the print message\n");
while (getchar()!= '\n')
;
if (getchar() == '1')
clear_screen();
}
menu();
}
return 0;
}
 
 
/* The main objective