#include <stdlib.h>
#include <stdio.h>
typedef struct Date
{
	int day;
	int month;
	int year;
}Date;
void getDate(Date *date)
{
	printf("Date {day(%d), month(%d), year(%d)}\n", date->day, date->month, date->year);
}
int main()
{
	Date date;
	printf("Enter Date : ");
	scanf("%d/%d/%d", &date.month, &date.day, &date.year);
	printf("Date is %d/%d/%d\n", date.month, date.day, date.year);
	return 0;
}
 
#include <stdlib.h>
typedef int integer;
extern integer global;
int main()
{
	printf("Variable global is %d\n", global);
	return 0;
}

#include <stdlib.h>
typedef int integer;
integer global;
int main()
{
	printf("Variable global is %d\n", global);
	return 0;
}
	 

	 
