#include <stdlib.h>
#include <stdio.h>
typedef struct Date
{
	int day;
	int month;
	int year;
}Date_t;
int main()
{
	Date_t date;
	printf("Enter Date : ");
	scanf("%d/%d/%d", &date.day, &date.month, &date.year);
	printf("Date is %d/%d/%d\n", date.day, date.month, date.year);
	return 0;
}	
 
#include <stdio.h>
#include <stdlib.h>
int sum(int a, int b)
{
	int c, d;
	c = a + b;
	d = a - b;
	return c, d;
}
int main()
{
	int r1, r2;
	r1 = sum(5, 6);
	r2 = sum(8, 9);
	printf("r1=%d r2=%d\n", r1, r2);
	getchar();getchar();
	return 0;
}
 
#include <stdio.h>
#include <stdlib.h>
int sum(int a, int b)
{
	int c, d;
	c = a + b;
	d = a - b;
	return c, d;
}
int main()
{
	int r1, r2;
	r1 = sum(5, 6);
	r2 = sum(8, 9);
	printf("r1=%d r2=%d\n", r1, r2);
	getchar();getchar();
	return 0;
}	
