#include <stdlib.h>
#include <stdio.h>
typedef struct {
        int age;
        char *name;                  
} Student;

int main()
{
        struct Student *student;
        student = malloc(sizeof(Student));
        if(student == NULL)
                return 0;
        struct Student *student1;
        student1 = malloc(sizeof(Student));
        if(student1 == NULL)
                return 0;
        struct Student *student2;
        student2 = malloc(sizeof(Student));
        if(student2== NULL)
                return 0;
        free(student);
        free(student1);
        free(student2);
        if(student!= NULL)
                return 0;
        if(student1!= NULL)
                return 0;
        if(student2!= NULL)
                return 0;
        printf("All memory freed successfully!!!\n");
        exit(0);
}
```
