#include <stdlib.h>
#include <stdio.h>
struct
{
	int x;
	int y;
} a1;
struct
{
	int x;
	int y;
} a2;
struct
{
	int x;
} a3;

int main()
{
	a1.x = 1;
	a1.y = 2;

	a2.x = 3;
	a2.y = 4;

	a3.x = 3;
	a3.y = 0;

	printf("a1: %d, %d\n", a1.x, a1.y);
    printf("a2: %d, %d\n", a2.x, a2.y);
    printf("a3: %d\n", a3.x);
    return 0;
}

 
#include <stdlib.h>
#include <stdio.h>
#pragma pack(push, 1)
struct
{
	int x;
	int y;
} a1;
struct
{
	int x;
	int y;
} a2;
struct
{
	int x;
} a3;
#pragma pack(pop)

int main()
{
	a1.x = 1;
	a1.y = 2;

	a2.x = 3;
	a2.y = 4;

	a3.x = 3;
	a3.y = 0;

	printf("a1: %d, %d\n", a1.x, a1.y);
    printf("a2: %d, %d\n", a2.x, a2.y);
    printf("a3: %d\n", a3.x);
    return 0;
}