import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava1{
    public static void main(String[] args) throws IOException{
        PrintWriter out = null;
        try{
            out = new PrintWriter("write.txt");
            out.println("Let's write to a file!");
        }
        finally{
            if(out!= null){
                out.close();
            }
        }
        PrintWriter out1 = new PrintWriter("write1.txt");
        out.println("Test!");
        out1.close();
    }
}
