import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava3{
    public static void main(String[] args) throws  IOException{
        BufferedReader in = null;
        try{
            in = new BufferedReader(new FileReader("file.txt"));
            String line;
             
            while((line = in.readLine())!= null){
                System.out.println(line);
            }
            System.out.println("Line");
        }finally{
            if(in!= null){
                in.close();
            }
        }
    }
}
