import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava2{
    public static void main(String[] args) throws IOException{
        BufferedReader in = null;
        try{
            in = new BufferedReader(new FileReader("file.txt"));
            String line;
            while((line = in.readLine())!= null){
                System.out.println(line);
            }
            System.err.println("Closing connection");
        }
        finally{
            if(in!= null){
                in.close();
                System.err.println("Connection has been closed");
            }
        }
    }
}
 
import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava2{
    public static void main(String[] args) throws IOException{
        BufferedReader in = null;
        try(BufferedReader in = new BufferedReader(new FileReader("file.txt")))
        { 
            String line;
            while((line = in.readLine())!= null){
                System.out.println(line);
            }
        }
    }
}
 
 