import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava2{
    public static void main(String[] args) throws IOException{
        BufferedReader in = new BufferedReader(new FileReader("file.txt"));
        String line = null;
        while((line = in.readLine())!= null){
            System.out.println(line);
            in = new BufferedReader(new FileReader("something.txt"));
        }
        if(in!= null){
                    try{
                        in.close();
                    }
                    finally{
                        if(in!= null){
                            System.out.println(5);
                        }
                    }
                }

    }
}

 
 