import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava{
    public static void main(String[] args) throws IOException{
        try{
            BufferedReader in = new BufferedReader(new FileReader("file.txt"));
            String line = null;
            while((line = in.readLine())!= null){
                System.out.println(line);
                in = null;
                final BufferedReader bufferedreader = new BufferedReader(new FileReader("something.txt"));
                if(bufferedreader!= null) continue;
                bufferedreader.close();
                throw null;
              }
          }catch (IOException e){
            System.out.println(7);
            throw e;
          }finally{
              if(in!= null){
                  System.out.println(6);
              }
          }
    }
}
