import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyTwo {
    public static void main(String[] args) throws IOException{
        BufferedReader in = null;
        BufferedReader reader = null;
        try {
            in = new BufferedReader(new FileReader("file.txt"));
            String line;
            while((line = in.readLine())!= null){
                System.out.println(line);
                reader = new BufferedReader(new FileReader("something.txt"));
            }
        }
        catch(IOException e){
                if (reader!= null) {
                    reader.close();
               }
               if (in!= null) {
                    in.close();
               }
        }
    }
}      
