import java.lang.Object;
import java.lang.String;
import java.io.*;
public class Finally {
    public static void main(String[] args) throws IOException{
        BufferedReader in = new BufferedReader(new FileReader("file.txt"));
        BufferedReader reader = null;
        try {
            String line;
     
            while((line = in.readLine())!= null)
            {
                reader = new BufferedReader(new FileReader("something.txt"));
                System.out.println(line);
            }
        }
        catch(IOException e)
            {
            System.out.println("Sorry, that was a mistake.");
        }
        finally {
            reader.close();
            in.close();
        }
    }
}
