import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava{
    public static void main(String[] args) throws IOException{
        PrintWriter out = null;
        try{
                out = new PrintWriter("write.txt");
            out.println("Let's write to a file!");
        }
        finally{
            if(out!= null){
                out.close();
            }
        }
        PrintWriter out2 = new PrintWriter("write1.txt");
        try{
                out2 = new PrintWriter("write1.txt");
            out2.println("Test!");
        }
       finally{
            if(out2!= null){
                out2.close();
            }
        }
        PrintWriter out3 = new PrintWriter("write1.txt");
        out3.println("Test!");
        out3.close();
    }
}
 
import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava{
    public static void main(String[] args) throws IOException{
        PrintWriter out = new PrintWriter("write.txt");

        PrintWriter out1 = new PrintWriter(new BufferedWriter(new FileWriter("write1.txt",true)));
        try{
                out1.println("Hi");
            out1.println("Test!");
        }
        finally{
            if(out1!= null){
                out1.close();
            }
            out.close();
        }

    }
}