import java.lang.Object;
import java.lang.String;
import java.io.*;
public class Finally {
    public static void main(String[] args) throws IOException{
        BufferedReader in = null;
        BufferedReader reader = null;
        
        try(BufferedReader in = new BufferedReader(new FileReader("file.txt"); BufferedReader reader = new BufferedReader(new FileReader("something.txt")){
        try(BufferedReader in = new BufferedReader(new FileReader("file.txt");
                BufferedReader reader = new BufferedReader(new FileReader("something.txt")){
            String line;
            while((line = in.readLine())!= null){
                System.out.println(line);
            }
        }
        catch(IOException e){
            System.out.println("Sorry, that was a mistake.");
        }
    }
}
