import java.lang.Object;
import java.lang.String;
import java.io.*;
public class Finally {
    public static void main(String[] args) throws IOException{
        BufferedReader input = null;
        try (BufferedReader r = new BufferedReader(new FileReader("file.txt"))) {
            String line;
            while ((line = r.readLine())!= null) {
                System.out.println(line);
                try (BufferedReader w = new BufferedReader(new FileReader("something.txt"))) {
                    for (int i = 0;i<4;i++) {
                        w.readLine();
                    }
                }
            }
        } catch (IOException e) {
            System.out.println("Sorry, that was a mistake.");
        }
        try {
                try {
                    if (input!= null) {
                        input.close();
                    }
                } finally {
                    if (r!= null) {
                        r.close();
                    }
                }
                System.out.println(1);
                }
        finally {
            System.out.println(2);
        }
    }
}
