import java.lang.Object;
import java.lang.String;
import java.io.*;
public class FinallyJava{
    public static void main(String[] args) throws IOException{
        PrintWriter out = null;
        try{
                out = new PrintWriter("write.txt");
            out.println("Let's write to a file!");
            out.close();
            System.out.println("Closing PrintWriter.");
               out = new PrintWriter("write.txt", "UTF-8");
            System.out.println("Opening a new PrintWriter...");
        }
        finally{
            if(out!= null){
                System.out.println("Closing PrintWriter.");
                out.close();
            }
        }
        PrintWriter out1 = new PrintWriter("write1.txt");
        out1.println("Test!");
        out1.close();
    }
}
