import java.lang.Object;
import java.lang.String;
import java.io.*;
public class SFinally {
    public static void main(String[] args) throws IOException{
        BufferedReader reader = null;
        try {
            try {
                File file = new File("file.txt");
                if (file.exists()) {
                    FileReader fileReader = new FileReader("file.txt");
                    reader = new BufferedReader(fileReader);
                        }
                        else {
                            reader = new BufferedReader(new FileReader("something.txt"));
                                }
                                }
                                finally {
                                    if (reader!= null) {
                                        reader.close();
                                    }
                                    }   }
                                    }

