import java.lang.Object;
import java.lang.System;
public class SFinally2 {
    public static void main(String[] args) {
        int counter = 0;
        try {
            counter += 1;
            if(counter == 1){
                throw new IllegalArgumentException();
            }
            }
            finally{
                counter += 5;
                }
                System.out.print("The counter value after modifications are: " + counter);
                }
                }
 
import java.lang.Object;
import java.lang.System;
import java.lang.String;
import java.lang.IllegalArgumentException;
public class SFinally2 {
    public static void main(String[] args) throws IOException,IllegalArgumentException{
        BufferedReader br = null;
        Random rand = new Random();
        int number = rand.nextInt(100-15+1)+15;
        try {
            if(number < 15){
                throw new IllegalArgumentException("Number is too low.");
            }
            System.out.print("Random number is "+number);
            }
            finally{
                FileWriter fw = new FileWriter("src/data.txt");
                fw.write("This has been added to data.txt");
                fw.close();
            }
            }
            }
 
import java.lang.Object;
import java.lang.System;
import java.lang.String;
import java.lang.IllegalArgumentException;
public class SFinally2 {
    public static void main(String[] args) throws IOException,IllegalArgumentException{
        BufferedReader br = null;
        Random rand = new Random();
        int number = rand.nextInt(100-15+1)+15;
        try {
            if(number < 15){
                throw new Exception("Number is too low.");
            }
            System.out.print("Random number is "+number);
            }
            finally{
                FileWriter fw = new FileWriter("src/data.txt");
                fw.write("This has been added to data.txt");
                fw.close();
            }
            }
        }