import java.lang.Object;
import java.lang.String;
import java.io.IOException;
import java.io.PrintWriter;
public class FinallyJava{
    public static void main(String[] args) throws IOException{
        PrintWriter out = null;
		try{
			out = new PrintWriter("write.txt");
			out.close();
			out.println("Let's write to a file!");
		}
		finally{
			if(out!= null){
				out.close();
			}
		}
        PrintWriter out1 = new PrintWriter("write1.txt");
        PrintWriter out2 = new PrintWriter("write1.txt");
		out2.println("Test!");
		out1.close();
		out2.close();
        PrintWriter out3 = new PrintWriter("write1.txt");
		out3.println("Test!");
		out3.close();
    }
}

 
public class Test{
    public int number;
    public void method1(){
        int number = 20;
        boolean flag = true;
        number = 2;
        if(flag){
            int number = 10;
        }
        System.out.println(this.number);
    }
    public static void main(String[] args) {
        Test test = new Test();
        test.method1();
    }
}

 
This would be printed in System.out as 20. The number is 20 because inside method1, when checking "if(flag){}", boolean flag is true, hence the new value of number is assigned as 10. Therefore, inside method1, number is 10 when checking "number = 2;" Hence, the output is 10.

Test 2 */
This would be printed as 2. The number is being changed from outside method1. Therefore, outside method1, the value of number remains 10. Therefore, the output would be the value of the number outside the method i.e. 20.
