import java.lang.Object;
import java.lang.System;
import java.lang.String;
import java.io.*
import java.nio.file.Files;
import java.nio.file.Paths;
public class SFinally4 implements AutoCloseable {
    private final BufferedReader bufferedReader;
    private final FileWriter fileWriter;
    private boolean fileHasBeenClosed = false;
    public SFinally4() throws IOException {
        this.bufferedReader = new BufferedReader(new FileReader("src/myData.txt"));
        this.fileWriter = new FileWriter("src/myData.txt", true);
    }
    public SFinally4(String filename) throws IOException {
        this(Files.newBufferedReader(Paths.get(filename)));
    }
    public String readLine() throws IOException {
        return this.bufferedReader.readLine();
    }
    public void println(String str) {
        System.out.println(str);
    }
    @Override
    public void close() throws Exception {
        if (!fileHasBeenClosed)
            try {
            this.bufferedReader.close();
            this.fileWriter.close();
        } finally {
            this.fileHasBeenClosed = true;
        }
    }
}
