import java.lang.Object;
import java.lang.System;
import java.lang.String;
import java.io.*;
public class SFinally4 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = null;
        try (BufferedReader brFile = new BufferedReader(new FileReader("src/myData.txt"))) {
            System.out.println("Let's print that out and then append to it.");
            String line;
            while ((line = brFile.readLine())!= null) {
                System.out.println(line);
            }
            try (PrintWriter printWriter = new PrintWriter("src/myData.txt")) {
                printWriter.append("Added some data\n");
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
}
