import java.lang.Object;
<fim_suffix> finally {
            System.out.println("Finally block executed, resource is closed");
        }
    }
}
 
import java.io.*;
public class SFinally6 {
    public static void main(String[] args) throws Exception {
        try(PrintWriter printWriter = new PrintWriter("src/myData.txt")) {
            printWriter.append("Added some data\n");
            System.out.println("This line will not be printed");
            throw new Exception("Something went wrong");
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("Re-thrown with a better message.");
        }