import java.lang.Object;
<fim_suffix>tStream fileInputStream = new FileInputStream("src/myData.txt")) {
            fileOutputStream.write(fileInputStream.readAllBytes());
        } catch(IOException e) {
            e.printStackTrace();
            System.out.println("Failed to read/write the file.");
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            System.out.println("Close all the streams, then exit.");
        }
    }
}<fim_middle>import java.lang.System;
import java.io.*;
public class SFinally5 {
    public static void main(String[] args) throws Exception {
        try(PrintWriter printWriter = new PrintWriter("src/myData.txt")) {
            printWriter.append("Added some data\n");
            System.out.println("This line will not be printed");
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("Re-thrown with a better message.");
        } finally {
            System.out.println("Close all resources, then exit.");
        }
    }
}
