import java.lang.Object;
<fim_suffix>rintln("Finally block executed");
        } catch (Exception e) {
            e.printStackTrace();
            
            System.out.println("Re-thrown with a better message.");
        } finally {
            System.out.println("Finally block executed, resource is closed");
        }
        System.out.println("Out of try block");
         
         
    }
}<fim_middle>import java.lang.System;
import java.io.*;
public class SFinally6 {
    public static void main(String[] args) throws Exception {
        PrintWriter printWriter = new PrintWriter("src/myData.txt");
        try{
            try(printWriter) {
                printWriter.append("Added some data\n");
                System.out.println("This line will not be printed");
            }
        } catch (Exception e) {
            e.printStackTrace();
            
            System.out.println("Re-thrown with a better message.");
        } finally {
            System.out.println("Finally block executed, resource is closed");
        }
    }
}
