from qiskit import QuantumCircuit

from qiskit import Aer
backend_sim = Aer.get_backend("statevector_simulator")
circ = QuantumCircuit(2)
circ.h(0)
circ.h(1)
circ.cx(0, 1)
circ.draw()
circ.measure_all()
circ.draw(output='mpl')
result = backend_sim.run(circ, shots=1024).result()
counts_dict_bell = result.get_counts(circ)
print(counts_dict_bell)
def create_circuit_bell():
    circuit = aer.get_backend('qasm_simulator')
    circuit.draw()
    circuit_bell = []
    

    qc_bell = QuantumCircuit(2, 2)

    qc_bell.h(0)
    qc_bell.h(1)

    qc_bell.cx(0,1)

    qc_bell.draw(output='mpl')

    qc_bell.measure([0,1], [0,1])
    

# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
