from qiskit import QuantumCircuit

qc = QuantumCircuit(2, 2)
qc.h(0)
qc.cx(0, 1)
qc.measure(0, 0)
qc.measure(1, 1)
qc.draw()
from qiskit import QuantumRegister
qr = QuantumRegister(2)
qc = QuantumCircuit(qr)
qc.draw()
qr = QuantumRegister(4,'my_qreg')
print(qr)
qr = QuantumRegister(4,'my_qreg')
print(qr)
qc.register(qr)
qc.draw()
from qiskit.circuit import Gate, QuantumCircuit, QuantumRegister
from qiskit.circuit import Qubit, Bit
from qiskit.circuit import ParameterVector, ParameterVectorElement
from qiskit.circuit import QISKitError
from qiskit.circuit import Qubit
q = Qubit()


# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
