from qiskit import QuantumCircuit

from qiskit import Aer
circuit = Aer.get_backend("statevector_simulator")
circ = QuantumCircuit(1)
circ.h(0)
circ.measure_all()
experiment = Execute(circuit, backend=circuit)
result = transpile(circ, backend=circuit, optimization_level=2)
counts = counts = result.get_counts(circ)
plot_histogram(counts)
transpiled_circuit = transpile(circ, backend=simulator, optimization_level=2)

# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
