#include <tuple>
#include <iostream>
int main()
{
  int x = 42, y = 100;
  std::tuple<int, int> t{ x, y };
  std::get<0>(t) = std::get<1>(t) - std::get<0>(t);
  std::get<1>(t) = std::get<0>(t) - std::get<1>(t);
  std::cout << x << '\n';
  std::cout << y << '\n';  
  return EXIT_SUCCESS;
}
 
#include <tuple>
#include <iostream>
int main()
{
  std::tuple<int, float, std::string> t;
  std::tuple<int, float, std::string> t2(42, 3.14159, "pi");
  t = t2;
  std::cout << std::get<0>(t) << '\n';
  std::cout << std::get<1>(t) << '\n';
  std::cout << std::get<2>(t) << '\n';
  return EXIT_SUCCESS;
}
