import java.lang.Object;
class Sample {
    synchronized Sample doSomething() {
        Sample x = new Sample();
        return this;
    }
    synchronized Sample doSomethingElse() {
        return this;
    }
}
public class SynchTest {
    public static void main(String [] args) {
        Sample s = new Sample(); 
        synchronized (s.doSomething()) {
            synchronized (s.doSomethingElse()) {
                System.out.println("Synchronization works");
            }
        }
    }
}
 
import java.lang.Object;
class Sample {
    synchronized Sample dosomething() {
          return this;
    }
    synchronized Sample somethingElse() {
        return this;
    }
}
public class SynchTest {
    public static void main(String [] args) {
        Sample s = new Sample();
        synchronized(s.dosomething()){
             synchronized(s.somethingElse()){
                System.out.print("Synchronization Works");
            }
        }
    }
}
 
import java.lang.Object;
public class SynchTest{
    synchronized void testSynch(){
        System.out.println("synch");
    }
    public void testNoSynch(){
        System.out.println("no synch");
    }
    public static void main(String [] args) {
        new SynchTest().testSynch();
    }
}
 

