import java.lang.Object;
class Sample {
    synchronized void doSomething1() {
        System.out.println(this + ": doSomething1()");
    }
}
public class SynchTest3 {
    public static void main(String [] args) {
        Sample s = new Sample();
        synchronized (s) {
            s.doSomething1();
            new Object() {
                void  doSomething2() {
                    System.out.println(this + ": doSomething2()");
                }
            };
            Sample.class.notify();
        }
    }
}