import java.lang.Object;
class Father {
    void work1() { System.out.println("I am working in father's work1 method!"); }
    void work2() { System.out.println("I am working in father's work2 method!"); }
}
class Son extends Father {
    void play() { System.out.println("I am playing in son's play method!"); }
    void marry() { System.out.println("I am marrying in son's marry method!"); }
}
public class InheritanceExample {
    public static void main (String[] args) {
        Father f = new Father();
        f.work1();
        f.work2();
        Son s = new Son();
        s.work1();
        s.work2();
        s.play();
        s.marry();
    }
}
 
 
 
 
import java.lang.Object;
interface Interface1 {
    void m1();
    void m2();
    void m3();
    void m4();
}
abstract class AbstractClass1 {
    abstract void m1();
    abstract void m2();
    abstract void m3();
    abstract void m4();
}
 
 
 
/* Also, please create