import java.lang.Object;
class Sample {
    synchronized void doSomething1(boolean x) {
        System.out.print(this + ": doSomething1(" + x);
        if (x) {
            System.out.println(")");
        }
        else {
            System.out.println("!!)");
        }
    }
}
public class SynchTest3 {
    public static void main(String [] args) {
        Sample s = new Sample();
        synchronized (SynchedTest3.class) {
            System.out.println(Thread.currentThread().getName() + ": Waiting for " + s.hashCode() + "...");
            try {
                Object.class.wait();
            }
            catch (InterruptedException e) {
                System.err.println("Interrupted while waiting for " + s.hashCode());
            }
            System.out.println("Awoken!!!");
            new Object() {
                void  doSomething2() {
                    System.out.println(this + ": doSomething2()");
                }
            };
            s.doSomething1(true);
            Object.class.notify();
        }
    }
}
