import java.lang.Object;
class Sample {
    synchronized void doSomething1() {
        System.out.println(Thread.currentThread().getName() + ": Waiting for " + this.hashCode() + "...");
        try {
            wait();
        }
        catch (InterruptedException e) {
            System.err.println("Interrupted while waiting for " + this.hashCode());
        }
        System.out.println("Awoken!!!");
        new Object() {
            void  doSomething2() {
                System.out.println(Thread.currentThread().getName() + ": doSomething2()");
            }
        };
        this.doSomething1();
        this.notify();
    }
}
public class SynchTest3 {
    public static void main(String [] args) {
        Sample s = new Sample();
        synchronized (s) {
            s.doSomething1();
        }
    }
}
