import java.lang.Object;
class Counter {
    int count = 1;
}
class Sample {
    void doSomething() {
        Counter c = new Counter();
        synchronized (c) {
            c.setCount(c.getCount() + 1);
        }
        synchronized (this) {
            System.out.println(this + ": doSomething() " + c.getCount());
        }  
    }  
    
}  
class Main {
    public static void main(String [] args) {
        Sample s = new Sample();
        s.doSomething();
        Sample s2 = new Sample();
        s2.doSomething();
    }
}