from qiskit import QuantumCircuit

class LinearFunction(object):
    def __init__(self):
        self.gate = QuantumCircuit()
    def set(self, x, y, z):
        self.gate.rx(z, y)
        self.gate.rz(y + z, x)
        self.gate.rx(x, y)
    def swap(self, x, y):
        self.gate.cx(x, y)
        self.gate.cx(y, x)
        self.gate.cx(x, y)


# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
