from qiskit import QuantumCircuit

from qiskit.quantum_info import Operator
from qiskit.extensions import XGate, ZGate
from qiskit.extensions import HGate, SGate, TGate
from qiskit.extensions import CRXGate, CRZGate

import numpy as np
from copy import deepcopy


class LinearFunction:
    def __init__(self, n):
        self.n = n
        
        
        self.A = [None]*n
        
        
        self.control_bits = [None]*n

        
        self.inv_A = [None] * n

    

# ==================== ORACLE ====================
from qiskit.compiler import transpile
from qiskit import QuantumCircuit
class CustomFuzzAllException(Exception):
    pass
# get any the global variables (including the circuits)
global_vars = list(globals().keys())
# keep all those that are QuantumCircuit
circuits = [
    globals()[var] for var in global_vars
    if isinstance(globals()[var], QuantumCircuit)
]
try:
    # transpile them
    for circuit in circuits:
        for lvl in range(0, 4):
            res = transpile(circuit, optimization_level=lvl)
            # print(f"Optimization level {lvl} for circuit {circuit.name}")
            # print(res.draw())

    # conert them to qasm and back
    for circuit in circuits:
        # print(f"Converting to qasm and back for circuit {circuit.name}")
        QuantumCircuit().from_qasm_str(circuit.qasm())
except Exception as e:
    raise CustomFuzzAllException(e)
# ==================== ORACLE ====================
