#include <stdlib.h>
#include <string.h>
#define ARRAY_SIZE 1024
int revBits(char *array, int size){
    for (int i=0; i<size/2; i++){
        if (array[i]!= '\0' && array[size - i - 1]!= '\0'){
            char temp = array[i];
            array[i] = array[size - i - 1];
            array[size - i - 1] = temp;
        }
    }
    return 0;
}
int main(int argc, const char * argv[]) {
    
    int SIZE;
    if (argc == 1) {
        strcpy(array, "Hello, World\n");
        SIZE = strlen(array)+1;
    } else {
        for (int i=0; i<ARRAY_SIZE && argv[1][i]!= '\0'; i++){
            array[i] = argv[1][i];
        }
        SIZE = strlen(array)+1;
        if (SIZE > ARRAY_SIZE){
            SIZE = ARRAY_SIZE;
            strncpy(array, argv[1], ARRAY_SIZE-1);
        }
    }
     
    return revBits(array, SIZE);
}
