#include <stdlib.h>
#include <string.h>
#define ARRAY_SIZE 1024
int main(void){
    char arr[ARRAY_SIZE];
    while ((fgets(arr, ARRAY_SIZE, stdin)!= NULL) && strlen(arr))
        reverseBits(arr, strlen(arr) -1); 
    return 0;
}
 
#include <stdlib.h>
#include <string.h>
int main(void){
    char buffer[10], *arr = buffer;
    int arr_size = 0;
    while ((fgets(buffer, 10, stdin)!= NULL) && strlen(arr)){
        int count = strlen(arr);
        reverseBits(arr, count -1);
        printf("%c", *arr);
        arr = arr + counter + 1;
        arr_size = arr_size - cunt + 1;
    }
    return 0;
}
 