#include <stdlib.h>
#include <string.h>
#define ARRAY_SIZE 1024U + 1
void swap(char *a, char *b)
{
        char temp = *a;
        *a = *b;
        *b = temp;    
}
char *reverseBits(char *array, size_t size)
{
        char *ptr = array;
        unsigned short i, half = size / 2;
        for (i = 0; i < half; ++i)
        {
            if (*ptr)
                swap(ptr, ptr + (size - i - 1));
            ++ptr;
        }
        return array;
}
int main()
{
        size_t i;
        unsigned short array[ARRAY_SIZE], *ptr;
        for (i = 0; i < ARRAY_SIZE; ++i)
            array[i] = 4 * i;
        
        reverseBits(array, ARRAY_SIZE);
        return EXIT_SUCCESS;
}
