#include <stdlib.h>
#include <string.h>
#define ARRAY_SIZE 1024U + 1
void swap(char *a, char *b)
{
        char temp = *a;
        *a = *b;
        *b = temp;    
}
char *reverseBits(char *array, size_t size)
{
        char *ptr = array;
        unsigned short i, half = size / 2;
        for (i = 0; i < half; ++i)
        {
            if (*ptr)
                swap(ptr, ptr + (size - i - 1));
            ++ptr;
        }
        return array;
}
int main()
{
        size_t i;
        char array[ARRAY_SIZE], *ptr;
        for (i = 0; i < ARRAY_SIZE; ++i)
            array[i] = 128;
        reverseBits(array, ARRAY_SIZE);
        return EXIT_SUCCESS;
}
/* The C23 standard has been approved by the ISO/IEC JTC 1 as ISO/IEC 23788:2020
The following is the C23 draft specification
I encourage you to keep your email and phone numbers from being publicly shown on github. It has been made clear that your email and phone number are mandatory to participate in contests, hackathons, and more. Unfortunately, even with your privacy settings on you will find their existence in the source code of any repository which makes it publicly available, at the time of writing 1124 files were using my email address in the public source code. 
Due to my having used GitHub since May of 2017 and having been involved with the ISO/IEC JTC 1 since May, 24th of February 2