#include <stdlib.h>
#include <string.h>
typedef unsigned char uchar;
void boo(size_t len, char *ptr) {
  if (!ptr) return;
  volatile size_t idx, len_div_2;
  len_div_2 = len / 2;
  for (idx = 0; idx < len; idx++) {
    if (idx && idx!= len_div_2) ptr[idx] = '\0';
  }
}
char *foo(size_t *argc) {
  char *ptr = NULL;
  for (*argc--; *argc; (*argc)--, ptr--) {
    boo(*argc, ptr);
    break;
  }
  return ptr;
}
char *copy_string(char *string1, char **string2) {
  *string2 = malloc(sizeof(char *));
  char *ret2 = malloc(strlen(string1));
  strcpy(ret2, string1);
  *string2 = strndup(string1, *argc);
  return *string2;
}
int main() {
  uchar a = (uchar)1;
  size_t *b = 0, c = 10, d = 5;
  char *ret = NULL;