#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
int main() {
    char* str1="hello1234"; 
    char* str2="world1234"; 
    printf("Parameter 1: %s\n", str1);
    printf("Parameter 2: %s\n", str2);
    return 0;
}
  
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <stdint.h>
#include <stdalign.h>
#include <wchar.h>
typedef int aligned_uint32_t __attribute__((aligned(4))); 
int32_t aligned_load( void const* p ) {
    return ((aligned_uint32_t const*)p)[0];
} 
int main() {
    uint8_t* pMem = static_cast<uint8_t>("some address");
    uint32_t val = aligned_load(pMem);
    printf("%u\n", val);
    float aligned[8]
__attribute__((aligned(16)))={1.0f,2.0f,3.0f,4.0f,5.0f,6.0f,7.0f,8.0f}; 
    {
        char* buf = (char*)(aligned); 
        for (size_t i = 0; i < sizeof(aligned); i++)
 printf("index (%zu), val(%f), buf(%d)\n", i * alignof(aligned), aligned[i], buf[i]);
    }
    return 0;
} 
 
