#include <stdlib.h>
#include <string.h>
int main(int argc, char* argv[]) {
  char* s = strdup(argv[0]);
  s[strlen(argv[0])] = '\0';
  printf("String: %s\n", s);
   
}
 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char* argv[]) {
  char* s = strdup(argv[0]);
  s[strlen(argv[0])] = '\0';
  printf("String: %s\n", s);
  return 0;
}

 

int main(int argc, char* argv[]) {
  char* str_local = (char*) calloc(10, sizeof(char));
  str_local[14] = '|';
 

  if (!b) {
    return 1;
  }
 
   
 
 
 
 
 
 
 